<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <meta name="viwport" content = "width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/x.icon" href="logo.png">
    <title> Inicio/Administrador </title>


<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family:Georgia, 'Times New Roman', Times, serif
    
    }
    /*Estilo de header*/
    header{
        background-color: #0D2922;
        text-align: center;
        color: white;
    }
    /*nuevo página raul perez*/
    #logo {
        margin:auto; 
        height: 200px;
        width: 450px;
        background-image: url(logo.png) ; 
        background-position: center; 
        background-repeat: no-repeat;
        
    }
    #logo h2{ 
        font-family: Georgia, 'Times New Roman', Times, serif, cursive;
        font-size: 30px;
        
    }
    /*Crear dos columnas con la misma posición en la fila*/
    nav {
        float: center;
        /*only for demostration, should be removed*/
        height: 75px;
        background: #55736B;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        display: inline-block;
        padding: 18px;
    }
    nav ul li {
        float: left;
        margin-top: 20px;
    }
    nav ul li a { 
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        padding: 18px;

    }
    nav ul li a:hover{ 
        background-color: #929fb3;
        height: 60px;
    }
    /*mios*/
    th {
        background-color: #55736B;
        color: black;
        text-align: center;
    }
    td{
        background-color:#929fb3;
        color: black;
    }
    h1 {
        background-color: #0D2922;
        height: 40px;
        text-align: center;
        color: white;
        text-size-adjust: 100px ;

    }

    table{
        background-color: #0D2922;
        text-align: center;
        tab-size: 30px;
        block-size: 40px;
        
    }

    /*Estilo de footer*/
    footer{
        background-color: #55736B;
        padding: 25px;
        height:fit-content

    }
    #redes {
        text-align: center;
        background-color: #55736B;
    }
</style>

</head>
<body>


<header>  <!-- Logo y titulo -->
    <div id ="logo"> </div>
    <nav>
        <ul>
            <li><a href="2. Pastelero.html">Inicio</a> </li>
            <li> <a href="2. administrador-inventario.html">Inventario</a> </li>
            


        </ul>
    </nav>
<h1> Pedidos </h1>
<table style="margin: 0 auto;">
    <tr>
        <th>Nombre</th>
        <th>Teléfono</th>
        <th>E-mail</th>
        <th>Descripción del pastel</th>
        <th>Tamaño</th>
        <th>Sabores</th>
        <th> Relleno </th>
        <th>Cobertura</th>
        <th>Adornos </th>
        <th>Fecha de enrtega </th>
    </tr>
    <tr>
        <td> Luisa Ramirez Delgado</td>
        <td> 5572813294</td>
        <td> luisar21@gmail.com</td>       
        <td> Feliz Cumpleaños Mamá</td>
        <td> 25cm </td>
        <td> Chocolate, Coco </td>
        <td> Fresa, Mermelada</td>
        <td>Betún</td>
        <td> Flores Comestibles</td>
        <td>10/03/2022</td>
 
    </tr>
    <tr>
        <td> Pedro Hernández Suarez</td>
        <td> 5621638293</td>
        <td> phernans@gmail.com</td>
        <td> Feliz Graduación</td>
        <td>20 cm </td>
        <td> Café, Moka</td>
        <td> Nutella</td>
        <td>Chantillí </td>
        <td> Topper: Mi graduación</td>
        <td>20/03/2022</td>
    </tr>    
    <tr>
        <td> Rosa Ruiz Luz</td>
        <td> 5567492718</td>
        <td> rrluz@hotmail.com</td>
        <td> Feliz aniversario</td>
        <td>15 cm</td>
        <td> Zanahoria</td>
        <td> Nuez</td>
        <td>Buttercream</td>
        <td> Topper: Feliz día </td>
        <td>25/03/2022</td>
    </tr>    
    <tr>
        <td> Santiago Gomez </td>
        <td> 5582174090</td>
        <td> santyg21@gmail.com</td>
        <td> Feliz Cumpleaños</td>
        <td>40 cm</td>
        <td> Óreo</td>
        <td> Nutella </td>
        <td>Crema Batida</td>
        <td> Topper: Happy birthday 5 HP rayo</td>
        <td>30/03/2022 </td>
    </tr>





</table>




</header> 







<footer> 
    <h1> Contacto</h1>
    <h2 style="background-color: #55736B; text-align: center;"> PASTELERIAS JOSLISZ</h2>
    <hr>
    <p id="redes"> 
        Siguenos tambien en: <br>
    
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="facebook" width="50" height="50">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="instagram" width="50" height="50">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="linkdin" width="50" height="50">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="twitter" width="50" height="50">
        <img src="https://cdn-icons-png.flaticon.com/512/49/49440.png" alt="pinterest" width="50" height="50">
   
    <br> Dirección: C. Luis Solis, Mz. 78, Lt. 9. Santa Martha, Estado de México. 
    <br> Tel: 5532738293
    <br> pasteleriasjolisz@gmail.com  
    <br> Horario de atención: Lunes a Sábado, de 9:00hrs a 18:00hrs        
         
     </p>

    

</footer>

</body>
</html>
